*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    overflow: hidden;
    background-color: #000;
}

main{
    height: 100%;
}

section{
    position: relative;
    padding: 0 10px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    column-gap: 10px;

    >div{
        width: 100%;
        height: 40px;

        >span{
            display: block;
            width: 100%;
            height: 100%;
            background-color: orange;
        }
    }
}

.paddle{
    position: relative;
    position: absolute;
    bottom: 50px;
    width: 200px;
    height: 30px;
    background-color: rgb(255, 145, 0);
    animation-iteration-count: 1;
    animation-duration: 0.5s;

    .circlejoke{
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%,0);
        width: 30px;
        height: 30px;
        background-color: tomato;
        border-radius: 100%;
    }
}

.addsytlec{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: red;
}

.addanimation{
    animation-name: dent;
}

@keyframes dent {
    0%{
        transform: translateY(0px);
    }
    0%{
        transform: translateY(10px);
    }
}